
('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 3534, "Train": 22382, "Val": 2356}

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2988, "Train": 18924, "Val": 1992}

('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 768, "Train": 4864, "Val": 512}

('good ', 1134), ('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), 
{"Test": 1860, "Train": 11780, "Val": 1240}

('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1860, "Train": 11780, "Val": 1240}

--config2--

('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), ('earth ', 432), 
{"Test": 60, "Train": 483, "Val": 46}

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 53, "Train": 403, "Val": 42}

--config1--

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2988, "Train": 18924, "Val": 1992}

('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 2517, "Train": 22382, "Val": 2356}

2022-12-08 19:18:44.211710
3th to 18th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1186, "Train": 10374, "Val": 1092}

2022-12-08 20:00:57.923232
2th to 16th
('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 545, "Train": 4864, "Val": 512}

2022-12-08 21:29:14.796845
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 436, "Train": 19107, "Val": 2340}

----config2.1----


2022-12-11 15:50:23.532860
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2414, "Train": 19067, "Val": 2423}


2022-12-11 17:23:12.146114
2th to 16th
('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 2801, "Train": 22625, "Val": 2846}

2022-12-11 18:24:34.899156
3th to 17th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1335, "Train": 10492, "Val": 1277}



2022-12-11 22:45:05.052890
2th to 16th
('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 655, "Train": 4946, "Val": 543}
