
('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 3534, "Train": 22382, "Val": 2356}

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2988, "Train": 18924, "Val": 1992}

('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 768, "Train": 4864, "Val": 512}

('good ', 1134), ('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), 
{"Test": 1860, "Train": 11780, "Val": 1240}

('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1860, "Train": 11780, "Val": 1240}

--config2--

('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), ('earth ', 432), 
{"Test": 60, "Train": 483, "Val": 46}

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 53, "Train": 403, "Val": 42}

--config1--

('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2988, "Train": 18924, "Val": 1992}

('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 2517, "Train": 22382, "Val": 2356}

2022-12-08 19:18:44.211710
3th to 18th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1186, "Train": 10374, "Val": 1092}

2022-12-08 20:00:57.923232
2th to 16th
('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 545, "Train": 4864, "Val": 512}

2022-12-08 21:29:14.796845
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 436, "Train": 19107, "Val": 2340}

----config2.1----


2022-12-11 15:50:23.532860
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2414, "Train": 19067, "Val": 2423}


2022-12-11 17:23:12.146114
2th to 16th
('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 2801, "Train": 22625, "Val": 2846}

2022-12-11 18:24:34.899156
3th to 17th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1335, "Train": 10492, "Val": 1277}



2022-12-11 22:45:05.052890
2th to 16th
('thousand ', 405), ('three ', 405), ('six ', 324), ('million ', 297), ('four ', 270), ('two ', 216), ('612 ', 216), ('five ', 189), ('eleven ', 162), ('hundred ', 135), ('twenty ', 108), ('325 ', 81), ('forty ', 81), ('thirty ', 81), ('billion ', 81), 
{"Test": 655, "Train": 4946, "Val": 543}

---updated config1---

2022-12-12 14:09:34.800370
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 2490, "Train": 18924, "Val": 2490}

2022-12-12 14:59:58.270751
2th to 16th
('planet ', 1593), ('flower ', 1215), ('stars ', 1107), ('sheep ', 891), ('king ', 783), ('morning ', 729), ('time ', 675), ('day ', 567), ('geographer ', 540), ('grownups ', 513), ('one ', 486), ('water ', 486), ('friend ', 459), ('men ', 459), ('man ', 432), 
{"Test": 2945, "Train": 22382, "Val": 2945}

--new split=0.9,0.1,0.1--

2022-12-12 17:28:27.251796
2th to 16th
('know ', 1026), ('will ', 918), ('asked ', 756), ('come ', 702), ('make ', 648), ('see ', 648), ('understand ', 621), ('look ', 621), ('replied ', 513), ('made ', 513), ('would ', 486), ('say ', 459), ('looked ', 432), ('came ', 432), ('go ', 432), 
{"Test": 1494, "Train": 21414, "Val": 996}

2022-12-12 20:13:41.255606
3th to 17th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 819, "Train": 11739, "Val": 546}

2022-12-12 20:38:28.882175
3th to 17th
('other ', 513), ('important ', 513), ('old ', 459), ('small ', 459), ('same ', 405), ('first ', 378), ('beautiful ', 378), ('able ', 351), ('more ', 351), ('long ', 324), ('conceited ', 324), ('much ', 297), ('single ', 297), ('right ', 243), ('bad ', 243), 
{"Test": 1335, "Train": 10492, "Val": 1277}

2022-12-12 21:52:56.941970
2th to 16th
('一 ', 1053), ('只 ', 999), ('朵 ', 864), ('颗 ', 810), ('种 ', 702), ('天 ', 621), ('位 ', 486), ('次 ', 459), ('座 ', 405), ('年 ', 378), ('些 ', 324), ('分钟 ', 297), ('幅 ', 270), ('一些 ', 270), ('句 ', 270), 
{"Test": 1715, "Train": 13675, "Val": 1770}

2022-12-12 22:15:18.912878
2th to 16th
('一 ', 1053), ('只 ', 999), ('朵 ', 864), ('颗 ', 810), ('种 ', 702), ('天 ', 621), ('位 ', 486), ('次 ', 459), ('座 ', 405), ('年 ', 378), ('些 ', 324), ('分钟 ', 297), ('幅 ', 270), ('一些 ', 270), ('句 ', 270), 
{"Test": 1715, "Train": 13675, "Val": 1770}

2022-12-13 13:45:34.474658
4th to 18th
('说道 ', 1350), ('没有 ', 1053), ('看 ', 864), ('来 ', 837), ('回答 ', 810), ('到 ', 702), ('一样 ', 648), ('知道 ', 621), ('画 ', 621), ('去 ', 567), ('花 ', 567), ('在 ', 540), ('住 ', 540), ('要 ', 513), ('看到 ', 513), 
{"Test": 3137, "Train": 25359, "Val": 3217}

2022-12-13 14:47:04.117817
2th to 17th
('人 ', 2160), ('地方 ', 1107), ('星球 ', 1107), ('星星 ', 1080), ('花 ', 1053), ('时候 ', 918), ('国王 ', 891), ('羊 ', 756), ('事 ', 729), ('朋友 ', 675), ('行星 ', 675), ('地理学 ', 648), ('问题 ', 621), ('时间 ', 567), ('猴面包树 ', 513), 
{"Test": 2317, "Train": 18202, "Val": 2251}

2022-12-13 15:29:41.846063
1th to 16th
('小 ', 1323), ('大 ', 621), ('好 ', 378), ('长 ', 324), ('唯一 ', 189), ('可怕 ', 135), ('这样 ', 135), ('实质性 ', 135), ('正经 ', 135), ('奇怪 ', 108), ('最后 ', 108), ('绝对 ', 108), ('老 ', 108), ('虚荣 ', 108), ('重要 ', 81), 
{"Test": 1122, "Train": 8344, "Val": 1061}

2022-12-13 17:36:47.920402
4th to 19th
('说道 ', 1350), ('没有 ', 1053), ('看 ', 864), ('来 ', 837), ('回答 ', 810), ('到 ', 702), ('一样 ', 648), ('知道 ', 621), ('画 ', 621), ('去 ', 567), ('花 ', 567), ('在 ', 540), ('住 ', 540), ('要 ', 513), ('看到 ', 513), 
{"Test": 3844, "Train": 24986, "Val": 2883}

2022-12-13 18:34:46.439657
NOUN
3th to 17th
('地方 ', 1107), ('星球 ', 1107), ('星星 ', 1080), ('花 ', 1053), ('时候 ', 918), ('国王 ', 891), ('羊 ', 756), ('事 ', 729), ('朋友 ', 675), ('行星 ', 675), ('地理学 ', 648), ('问题 ', 621), ('时间 ', 567), ('猴面包树 ', 513), ('沙漠 ', 486), 
{"Test": 2448, "Train": 15912, "Val": 1836}

2022-12-13 19:11:41.579581
NUM
2th to 16th
一, 只, 朵, 颗, 种, 天, 位, 次, 座, 年, 些, 分钟, 幅, 一些, 句, 
{"Test": 2080, "Train": 13520, "Val": 1560}

2022-12-13 19:19:35.694646
NUM
2th to 16th
一, 只, 朵, 颗, 种, 天, 位, 次, 座, 年, 些, 分钟, 幅, 一些, 句, 
{"Test": 2080, "Train": 13520, "Val": 1560}

2022-12-13 19:50:01.921896
ADJ
2th to 16th
大, 好, 长, 唯一, 可怕, 这样, 实质性, 正经, 奇怪, 最后, 绝对, 老, 虚荣, 重要, 新, 
{"Test": 1032, "Train": 6708, "Val": 774}

2022-12-13 21:05:35.492277
NUM
2th to 16th
一, 只, 朵, 颗, 种, 天, 位, 次, 座, 年, 些, 分钟, 幅, 一些, 句, 
{"Test": 1715, "Train": 13675, "Val": 1770}
